[gd_scene load_steps=5 format=3 uid="uid://7115xnc7gxmy"]

[ext_resource type="PackedScene" uid="uid://bp5i70pyp0jr0" path="res://entities/player.tscn" id="1_j8ivh"]
[ext_resource type="PackedScene" uid="uid://bgbphhhxbtoby" path="res://tile_maps/test_tile_map.tscn" id="1_nd71p"]
[ext_resource type="PackedScene" uid="uid://co3pk1lrdl1hi" path="res://entities/camera.tscn" id="3_nd71p"]
[ext_resource type="PackedScene" uid="uid://c6rt5iatvhxl0" path="res://entities/items/crate.tscn" id="4_7ddre"]

[node name="TestScene" type="Node2D"]

[node name="TestTileMap" parent="." instance=ExtResource("1_nd71p")]

[node name="Player" parent="." instance=ExtResource("1_j8ivh")]
position = Vector2(24, 20)

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_nd71p")]
player = NodePath("../Player")

[node name="Crate" parent="." instance=ExtResource("4_7ddre")]
position = Vector2(120, 80)

[node name="Crate2" parent="." instance=ExtResource("4_7ddre")]
position = Vector2(152, 48)

[node name="Crate3" parent="." instance=ExtResource("4_7ddre")]
position = Vector2(136, 144)
frame = 1

[node name="Crate4" parent="." instance=ExtResource("4_7ddre")]
position = Vector2(104, 144)
frame = 1

[node name="Crate5" parent="." instance=ExtResource("4_7ddre")]
position = Vector2(56, 144)
frame = 1
