[gd_scene load_steps=4 format=3 uid="uid://b1604fstw65q6"]

[ext_resource type="Script" uid="uid://cg5qmx72vi1yk" path="res://entities/items/treasure.gd" id="1_5g5ic"]
[ext_resource type="Texture2D" uid="uid://dfiig7qvtyec0" path="res://sprites/items.png" id="1_qcsco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g5ic"]
size = Vector2(16, 16)

[node name="FloppyDisk" type="Area2D"]
script = ExtResource("1_5g5ic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -8)
texture = ExtResource("1_qcsco")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_5g5ic")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
