[gd_scene load_steps=48 format=3 uid="uid://bp5i70pyp0jr0"]

[ext_resource type="Script" uid="uid://ca3wiu248mib4" path="res://entities/player.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://dtq4k8f3ja4oi" path="res://sprites/red_strike.png" id="1_merdl"]
[ext_resource type="PackedScene" uid="uid://dpwqbsxsy3osx" path="res://entities/projectile.tscn" id="2_e4p34"]
[ext_resource type="PackedScene" uid="uid://cep2v4k3g8u3v" path="res://entities/effects/dust_particles.tscn" id="3_rfe5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8tg"]
atlas = ExtResource("1_merdl")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwxb"]
atlas = ExtResource("1_merdl")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("1_merdl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("1_merdl")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("1_merdl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("1_merdl")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("1_merdl")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("1_merdl")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("1_merdl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("1_merdl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db53"]
atlas = ExtResource("1_merdl")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plaij"]
atlas = ExtResource("1_merdl")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0kkn"]
atlas = ExtResource("1_merdl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("1_merdl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("1_merdl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("1_merdl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("1_merdl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("1_merdl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("1_merdl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("1_merdl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2i2q"]
atlas = ExtResource("1_merdl")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqif"]
atlas = ExtResource("1_merdl")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("1_merdl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("1_merdl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egchw"]
atlas = ExtResource("1_merdl")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqge"]
atlas = ExtResource("1_merdl")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2x3"]
atlas = ExtResource("1_merdl")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10x8"]
atlas = ExtResource("1_merdl")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sc42"]
atlas = ExtResource("1_merdl")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t50q"]
atlas = ExtResource("1_merdl")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcl2"]
atlas = ExtResource("1_merdl")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6s4"]
atlas = ExtResource("1_merdl")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_merdl"]
atlas = ExtResource("1_merdl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p34"]
atlas = ExtResource("1_merdl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5m"]
atlas = ExtResource("1_merdl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("1_merdl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("1_merdl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("1_merdl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("1_merdl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("1_merdl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4p34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8tg")
}],
"loop": true,
"name": &"fall_l_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwxb")
}],
"loop": true,
"name": &"fall_l_gun_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}],
"loop": true,
"name": &"fall_r_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp7q")
}],
"loop": true,
"name": &"fall_r_gun_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}],
"loop": true,
"name": &"idle_l_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}],
"loop": true,
"name": &"idle_l_gun_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxql")
}],
"loop": false,
"name": &"idle_l_gun_lower",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plaij")
}],
"loop": false,
"name": &"idle_l_gun_raise",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0kkn")
}],
"loop": true,
"name": &"idle_r_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}],
"loop": true,
"name": &"idle_r_gun_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}],
"loop": false,
"name": &"idle_r_gun_lower",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}],
"loop": false,
"name": &"idle_r_gun_raise",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2i2q")
}],
"loop": true,
"name": &"jump_l_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqif")
}],
"loop": true,
"name": &"jump_l_gun_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}],
"loop": true,
"name": &"jump_r_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}],
"loop": true,
"name": &"jump_r_gun_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10x8")
}],
"loop": true,
"name": &"run_l_gun",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sc42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t50q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qcl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6s4")
}],
"loop": true,
"name": &"run_l_gun_aim",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_merdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}],
"loop": true,
"name": &"run_r_gun",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3pk")
}],
"loop": true,
"name": &"run_r_gun_aim",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfe5m"]
size = Vector2(12, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0kkn"]
size = Vector2(12, 4)

[node name="Player" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_b0kkn")
projectile_scene = ExtResource("2_e4p34")
dust_particles_scene = ExtResource("3_rfe5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_e4p34")
animation = &"idle_r_gun"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rfe5m")

[node name="CeilingRaycast" type="ShapeCast2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_b0kkn")
target_position = Vector2(0, -14)
max_results = 1

[node name="ProjectileSpawnPoint" type="Node2D" parent="."]
position = Vector2(16, -1)

[node name="DustParticlesSpawnPoint" type="Node2D" parent="."]
position = Vector2(0, 16)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
